{"flutter":{"platforms":{"android":{"default":{"projectId":"volunteering-9e75b","appId":"1:815070948383:android:749845d1c6ed882272b92a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"volunteering-9e75b","appId":"1:815070948383:ios:9bf3dfa3cd32a7c772b92a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"volunteering-9e75b","configurations":{"android":"1:815070948383:android:749845d1c6ed882272b92a","ios":"1:815070948383:ios:9bf3dfa3cd32a7c772b92a"}}}}}}